/**
      * 用户停留时间，去掉最大值，去掉最小值范围
      * 
      * 去掉最小值： 有些用户进来了就离开，可以不考虑在内
      * 去掉最大值： 有些用户进来了，处于不活跃状态，停留时间会很长，也可以去除
      */
    module.exports = {
        min: 100,     // 最小值
        max: 100000   // 最大值
    }